{"manifest_version":2,"minimum_chrome_version":"91","name":"Suncord Web","description":"Fork of vencord","author":"verticalsync","homepage_url":"https://github.com/verticalsync/Suncord","icons":{"128":"icon.png"},"permissions":["webRequest","webRequestBlocking","*://*.discord.com/*","https://raw.githubusercontent.com/*"],"content_scripts":[{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["content.js"],"all_frames":true,"world":"ISOLATED"},{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["dist/Vencord.js"],"all_frames":true,"world":"MAIN"}],"background":{"scripts":["background.js"]},"web_accessible_resources":["dist/Vencord.js","dist/Vencord.css"],"browser_specific_settings":{"gecko":{"id":"suncord@riseup.net","strict_min_version":"128.0"}},"version":"1.10.1"}